<project name="zh-coherence-viewer" default="dist" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="${build}/dist"/>
    <property name="classes" location="${build}/classes"/>
    <property name="classes" location="icons"/>
    <property name="dist_dir" location="${dist}/zhCoherenceViewer"/>
    <property name="pr_name" value="zhCoherenceViewer"/>
    <property name="version" value="0.3.7"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>
    </target>

    <path id="base.path">
        <pathelement path="build/class"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="classes"/>
    </path>

    <target name="compile" description="Do the build" depends="init">
        <javac srcdir="${src}" destdir="${classes}" classpathref="base.path"
               debug="true" debuglevel="lines, vars, and source"/>
        <copy todir="${classes}">
            <fileset dir="src"
                     includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico,**/*.png,**/*.gif, **/*.jpg, **/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/${pr_name}-${version}.jar" basedir="${classes}"/>
    </target>

    <target name="dist" depends="clean,jar" description="generate the distribution">
        <mkdir dir="${dist_dir}"/>
        <mkdir dir="${dist_dir}/lib"/>
        <copy file="${dist}/lib/${pr_name}-${version}.jar" todir="${dist_dir}/lib"/>
        <copydir dest="${dist_dir}/lib" src="lib" excludes="coherence.jar"/>
        <mkdir dir="${dist_dir}/config"/>
        <copydir dest="${dist_dir}/config" src="config" excludes="run.bat, server-list.xml"/>
        <copy file="config/run.bat" todir="${dist_dir}"/>
        <copy file="config/readme.txt" todir="${dist_dir}"/>
        <mkdir dir="${dist_dir}/user-files"/>
        <copy file="user-files/zh-pof-config.xml" todir="${dist_dir}/user-files"/>
        <mkdir dir="${dist_dir}/coherence-lib"/>

        <zip destfile="${dist}/zhCoherenceViewer_${version}.zip" level="9" filesonly="false">
            <fileset dir="${dist}" includes="zhCoherenceViewer/**/"/>
        </zip>
        <zip destfile="${dist}/zhcv_src_${version}.zip" level="9" filesonly="false">
            <fileset dir="./" excludes=".idea/**/, build/**/,data/**/,out/**/,lib/coherence.jar"/>
        </zip>

    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>