<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zh.coherence.viewer</groupId>
    <artifactId>zh-coherence-viewer</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ZH-Viewer</name>


    <dependencyManagement>
        <dependencies>
            <!-- JPF -->
            <dependency>
                <groupId>net.sf.jpf</groupId>
                <artifactId>jpf</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jpf</groupId>
                <artifactId>jpf-boot</artifactId>
                <version>1.5</version>
            </dependency>
            <!-- docking frames -->
            <dependency>
                <groupId>org.dockingframes</groupId>
                <artifactId>docking-frames-common</artifactId>
                <version>1.1.0</version>
            </dependency>
            <!-- Coherence -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>coherence.core</artifactId>
                <version>3.7</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>connect</module>
        <module>viewer-gui</module>
        <module>icon-provider</module>
        <module>zhql</module>
        <module>assembly</module>
    </modules>

</project>