<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zh.coherence.viewer</groupId>
        <artifactId>zh-coherence-viewer</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>com.zh.coherence.viewer</groupId>
    <artifactId>viewer-gui</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh.coherence.viewer</groupId>
            <artifactId>icon-provider</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <!--<configuration>
                    <instructions>
                        <Export-Package></Export-Package>
                        <Private-Package></Private-Package>
                    </instructions>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>