<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zh.coherence.viewer</groupId>
        <artifactId>zh-coherence-viewer</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>com.zh.coherence.viewer</groupId>
    <artifactId>assembly</artifactId>
    <version>0.4-SNAPSHOT</version>
    <name>assembly</name>
    <packaging>pom</packaging>

    <dependencies>
        <!-- JPF -->
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf-boot</artifactId>
        </dependency>
        <!-- docking frames -->
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>coherence.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zh.coherence.viewer</groupId>
            <artifactId>icon-provider</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zh.coherence.viewer</groupId>
            <artifactId>viewer-gui</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <!-- commons -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distributive-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>