#coherence.home=<dir>

java.path = C:\\Program Files\\Java\\jdk1.6.0_18\\bin\\java
vm.options = -Xms64m -Xmx256m
classpath = .;.\\lib\\*;.\\zh_coherence_viewer.jar
main.class = com.zh.coherence.viewer.Application
splash.image = config\\splash.png