<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zh.coherence.viewer</groupId>
        <artifactId>zh-coherence-viewer</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>com.zh.coherence.viewer</groupId>
    <artifactId>connect</artifactId>
    <version>0.4-SNAPSHOT</version>
    <name>connect</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>coherence.core</artifactId>
        </dependency>
    </dependencies>
</project>